<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tafid/Documents/queefaria/queefaria/Content/Effects/DayNightCycle.fx</SourceFile>
  <SourceTime>2022-04-28T16:21:56.2605976+01:00</SourceTime>
  <DestFile>C:/Users/tafid/Documents/queefaria/queefaria/Content/bin/DesktopGL/Content/Effects/DayNightCycle.xnb</DestFile>
  <DestTime>2022-09-15T21:13:17.7578546+01:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>