<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tafid/Documents/queefaria/queefaria/Content/Fonts/Arial.spritefont</SourceFile>
  <SourceTime>2022-04-05T19:35:44.2994438+01:00</SourceTime>
  <DestFile>C:/Users/tafid/Documents/queefaria/queefaria/Content/bin/DesktopGL/Content/Fonts/Arial.xnb</DestFile>
  <DestTime>2022-09-15T21:13:16.9703462+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>